server.port=${PORT:8081}
spring.application.name=servico-cursos
spring.datasource.url=jdbc:postgresql://postgres:5432/cursosdb

spring.datasource.username=admin
spring.datasource.password=password

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

logging.level.root=INFO
enable.trace=false

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true