# Spring-Cursos

./: .gitignore  README.md  docker-compose.yml
Servico-Alunos/src/main/java/servicosAluno/: ServicoAlunosApplication.java
Servico-Alunos/src/main/java/servicosAluno/controller/: AlunoController.java
Servico-Alunos/src/main/java/servicosAluno/entity/: Aluno.java
Servico-Alunos/src/main/java/servicosAluno/repository/: AlunoRepository.java
Servico-Cursos/src/main/java/servicoCursos/: ServicoCursosAplication.java
Servico-Cursos/src/main/java/servicoCursos/controller/: CursoController.java
Servico-Cursos/src/main/java/servicoCursos/repository/: ModuloRepository.java
Servico-Cursos/src/main/java/servicocursos/entity/: Aula.java  Curso.java  Modulo.java
Servico-Cursos/src/main/java/servicocursos/repository/: AulaRepository.java  CursoRepository.java
Servico-Cursos/src/main/java/servicocursos/resources/: application.properties
Servico-Inscricoes/: pom.xml
Servico-Inscricoes/src/main/java/servicosInscricoes/: ServicoInscricaoApplication.java
nginx/: nginx.conf
postgres-init/: init-multiple-dbs.sh
servico-alunos/: pom.xml
servico-alunos/src/main/java/servicoalunos/: ServicoAlunosApplication.java
servico-alunos/src/main/java/servicosaluno/: ServicoAlunosApplication.java
servico-alunos/src/main/resources/: application.properties
servico-cursos/: pom.xml
servico-cursos/src/main/java/servicocursos/: ServicoCursosAplication.java  ServicoCursosApplication.java
servico-inscricoes/: pom.xml
servico-inscricoes/src/main/java/servicoinscricoes/: ServicoInscricoesApplication.java
servico-inscricoes/src/main/java/servicoinscricoes/config/: OpenApiConfig.java
servico-inscricoes/src/main/java/servicoinscricoes/controller/: InscricaoController.java
servico-inscricoes/src/main/java/servicoinscricoes/dto/: AlunoDetalhesDTO.java  AlunoInscritoDTO.java  CursoDetalhesDTO.java  InscricaoDTO.java  InscricaoDetalhesDTO.java  InscricaoStatusUpdateDTO.java
servico-inscricoes/src/main/java/servicoinscricoes/entity/: Inscricao.java  StatusInscricao.java
servico-inscricoes/src/main/java/servicoinscricoes/exception/: BusinessException.java  CustomAuthenticationEntryPoint.java  ErroResponse.java  GlobalExceptionHandler.java  ItemNotFoundException.java  ResourceNotFoundException.java  ValidationError.java
servico-inscricoes/src/main/java/servicoinscricoes/handler/: GlobalExceptionHandler.java  ProblemDetails.java
servico-inscricoes/src/main/java/servicoinscricoes/model/: Inscricao.java  StatusInscricao.java
servico-inscricoes/src/main/java/servicoinscricoes/repository/: InscricaoRepository.java
servico-inscricoes/src/main/java/servicoinscricoes/security/: JWTAuthorizationFilter.java  JwtUtil.java  SecurityConstants.java  WebSecurity.java
servico-inscricoes/src/main/java/servicoinscricoes/service/: InscricaoService.java
servico-inscricoes/src/main/resources/: application.properties
(+62 files in other folders)
