server.port=${PORT:8082}
spring.application.name=servico-alunos
spring.datasource.url=jdbc:postgresql://postgres:5432/alunosdb
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.root=INFO
enable.trace=false