events {}
http {


    upstream cursos_backend {
        server servico-cursos-1:8081;
        server servico-cursos-2:8081;
    }

    server {
        listen 80;

        location /api/cursos/ {
            proxy_pass http://cursos_backend;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api/alunos/ {
            proxy_pass http://servico-alunos:8082;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api/inscricoes/ {
            proxy_pass http://servico-inscricoes:8083;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}