server.port=${PORT:8083}
spring.application.name=servico-inscricoes
spring.datasource.url=jdbc:h2:mem:inscricaodb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

